# nexgen-document-digitizer

./: build.gradle  docker-compose.yml  settings.gradle
config/: alfresco-global.properties
nexgen-document-digitizer-frontend/: package-lock.json  package.json
nexgen-document-digitizer-frontend/src/: App.tsx
nexgen-document-digitizer-frontend/src/components/: AddPerson.tsx  DeleteDocument.tsx  DocumentActions.tsx  DownloadDocument.tsx  SearchPerson.tsx  ShowAttachments.tsx  ShowPersons.tsx  UploadDocument.tsx  ViewDocument.tsx
src/main/java/com/nexgen/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/nexgen/nexgen_document_digitizer/: NexgenDocumentDigitizerApplication.java
src/main/java/com/nexgen/nexgen_document_digitizer/controller/: DocumentController.java  NextcloudController.java  PersonController.java
src/main/java/com/nexgen/nexgen_document_digitizer/model/: Address.java  Document.java  Person.java
src/main/java/com/nexgen/nexgen_document_digitizer/repository/: AddressRepository.java  DocumentRepository.java  PersonRepository.java
src/main/java/com/nexgen/nexgen_document_digitizer/service/: AddressService.java  DocumentService.java  NextcloudService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/nexgen/nexgen_document_digitizer/: NexgenDocumentDigitizerApplicationTests.java
