# Alfresco Repository Configuration

# Database Connection
db.driver=com.mysql.cj.jdbc.Driver
db.username=local
db.password=test
db.url=jdbc:mysql://mysql:3306/digital_document

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.ddl.auto=update

# Log Level Configuration
logging.level.org.alfresco=DEBUG

# File system directories
dir.root=/usr/local/tomcat/alf_data

# Alfresco WebApp Context
alfresco.webapp.context=alfresco
